/* variables */
:root {
  --main-color: #10cab7;
  --secondary-color: #2c4755;
  --backgroundColor: #f6f6f6;
}
/* End variables */

/* Global Rules */
* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
html {
  scroll-behavior: smooth;
}
body {
  font-family: "work sans", "sans-serif";
}
.container {
  padding: 0 15px;
  margin-left: auto;
  margin-right: auto;
}
@media (min-width: 768px) {
  .container {
    width: 750px;
    margin-left: auto;
    margin-right: auto;
  }
}
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}
.special-heading {
  font-size: 60px;
  font-weight: 800;
  text-align: center;
  letter-spacing: -3px;
  color: #ebeced;
  margin: 0;
}
.special-heading + p {
  text-align: center;
  margin-top: -15px;
  color: #797979;
}
@media (max-width: 767px) {
  .special-heading {
    font-size: 50px;
  }
  .special-heading + p {
    margin-top: -15px;
  }
}
/* End global rules */
/* Start Header */
.header {
  padding: 20px;
  background-color: white;
}
.header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.header .logo {
  width: 60px;
}
.header .links {
  position: relative;
}
.header .links:hover .icon span:nth-child(2) {
  width: 100%;
}
.header .links .icon {
  width: 30px;
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-end;
}
.header .links .icon span {
  background-color: #333;
  margin: 3px;
  height: 2px;
}
.header .links .icon span:first-child {
  width: 100%;
}
.header .links .icon span:nth-child(2) {
  width: 50%;
  transition: 0.5s;
}
.header .links .icon span:last-child {
  width: 100%;
}
.header .links ul {
  position: absolute;
  list-style: none;
  min-width: 200px;
  margin: 0;
  padding: 0;
  right: 0;
  top: calc(100% + 15px);
  background-color: #f6f6f6;
  display: none;
  z-index: 10;
}
.header .links:hover ul {
  display: block;
}
.header .links ul::before {
  position: absolute;
  content: "";
  border-width: 15px;
  border-style: solid;
  border-color: transparent transparent #f6f6f6 transparent;
  right: 0px;
  top: -30px;
}
.header .links ul a {
  display: block;
  text-decoration: none;
  padding: 15px;
  color: #333;
  transition: 0.3s;
}
.header .links ul a:hover {
  padding-left: 25px;
}
.header .links ul li:not(:last-child) a {
  border-bottom: 1px solid rgba(51, 51, 51, 0.1);
}
/* End Header  */
/* Start Landing */
.landing {
  position: relative;
  background-image: url(../images/landing.jpg);
  background-size: cover;
  height: calc(100vh - 64px);
}
.landing .intro-text {
  position: absolute;
  width: 360px;
  max-width: 100%;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}
.landing .intro-text h1 {
  margin: 0;
  font-weight: bold;
  font-size: 50px;
  color: var(--main-color);
}
.landing .intro-text p {
  font-size: 16px;
  line-height: 1.8;
}
/* End Landing */
/* Start Features */
.features {
  padding: 60px 0;
  background-color: #f6f6f6;
}
.features .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-gap: 20px;
  text-align: center;
}
.features .container i {
  color: var(--main-color);
  font-size: 50px;
}
.features .container h3 {
  font-weight: 800;
  margin: 30px 0;
}
.features .container p {
  line-height: 1.8;
  color: #777;
}
/* End Features */
/* start services  */
.services {
  padding-top: 30px;
}
.services .container .services-content {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-gap: 30px;
  margin-top: 60px;
}
.services .services-content .col .service {
  margin-bottom: 50px;
}
.services .services-content .col i {
  color: var(--main-color);
  font-size: 25px;
}
.services .services-content .col .text {
  text-align: center;
}
.services .services-content .col .text h3 {
  margin-top: -20px;
  margin-bottom: 20px;
  font-weight: 800;
}
.services .services-content .col .text p {
  line-height: 1.8;
  color: #777;
}
.services .services-content .image {
  position: relative;
}

.services .services-content .image img {
  width: 260px;
  height: 300px;
}
.services .services-content .image::before {
  content: "";
  position: absolute;
  width: 100px;
  height: 360px;
  background-color: var(--secondary-color);
  right: 57px;
  top: -29px;
  z-index: -1;
}
@media (max-width: 1199px) {
  .services .services-content .image {
    display: none;
  }
}
/* end services  */
/* Start Portfolio */
.portfolio {
  background-color: var(--backgroundColor);
  padding-top: 30px;
  padding-bottom: 30px;
}

.portfolio .container .portfolio-content {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  column-gap: 10px;
  row-gap: 30px;
  justify-content: space-between;
  margin-top: 60px;
  margin-bottom: 60px;
}
.portfolio .container .portfolio-content .card {
  background-color: white;
  margin: 0 40px;
}
.portfolio .container .portfolio-content img {
  width: 100%;
}
.portfolio .container .portfolio-content .card h3 {
  text-align: center;
}
.portfolio .container .portfolio-content .card p {
  text-align: center;
  padding-bottom: 20px;
  color: #777;
}
/* End Portfolio */
/* Start About */
.about {
  padding-top: 30px;
  padding-bottom: 30px;
}
.about .about-content {
  padding-top: 30px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  padding: 20px;
}
.about .about-content .image {
  flex-basis: 40%;
  position: relative;
}
.about .about-content .image::before {
  content: "";
  position: absolute;
  width: 80px;
  height: 300px;
  z-index: -1;
  top: -40px;
  right: 90px;
  border-left: 80px solid var(--secondary-color);
  border-bottom: 50px solid var(--secondary-color);
}
@media (max-width: 1199px) {
  .about .about-content {
    padding-top: 30px;
    display: flex;
    flex-direction: column;
  }
  .about .about-content .image::before {
    display: none;
  }
  .about .about-content .image {
    margin: 0 auto 40px;
  }
}
/* .about .about-content .image::after {
  content: "";
  position: absolute;
  width: 80px;
  height: 45px;
  bottom: 23px;
  background-color: var(--secondary-color);
} */
.about .about-content .image img {
  width: 250px;
  height: 375px;
}
.about .about-content .about-info {
  flex-basis: 50%;
}
.about .about-content .about-info p:first-of-type {
  font-weight: bold;
  line-height: 1.8;
  margin-bottom: 50px;
}
.about .about-content .about-info hr {
  background-color: var(--main-color);
  width: 50%;
  display: inline-block;
  display: flex;
  align-self: center;
  margin-bottom: 30px;
}
.about .about-content .about-info p:last-of-type {
  color: #777;
  line-height: 1.8;
  margin-bottom: 50px;
}
/* End About */
/* Start Contact */
.contact {
  background-color: var(--backgroundColor);
  padding-top: 30px;
  padding-bottom: 30px;
}
.contact .contact-content {
  margin-top: 60px;
  text-align: center;
}
.contact .contact-content p {
  font-weight: 800;
  font-size: 30px;
  color: var(--secondary-color);
  letter-spacing: -1px;
  margin-bottom: 10px;
}
.contact .contact-content a {
  text-decoration: none;
  font-size: 30px;
  margin-top: 10px;
  margin-bottom: 10px;
  color: var(--main-color);
  font-weight: 800;
}
@media (max-width: 767px) {
  .contact .contact-content p {
    font-size: 20px;
  }
  .contact .contact-content a {
    font-size: 20px;
  }
}
.contact .contact-content div:only-of-type {
  margin: 20px;
}
.contact .contact-content div:only-of-type span:first-child {
  letter-spacing: -1px;
  color: #777;
}
.contact .contact-content div:only-of-type span:last-child {
  margin-left: 10px;
}
.contact .contact-content i {
  margin-left: 5px;
  font-size: 18px;
}

/* End Contact */
/* Start Footer */
.footer {
  background-color: var(--secondary-color);
  padding-top: 10px;
  padding-bottom: 10px;
  text-align: center;
  color: white;
}
.footer span {
  color: var(--main-color);
  font-weight: bold;
  letter-spacing: 1px;
}
/* End Footer */
